<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>uk.org.mygrid.taverna</groupId>
	<artifactId>osxapplication</artifactId>
	<version>1.5.1</version>
	<name>OSX Application Glue Layer</name>
	<description>
	    OS X application proxy. By implementing the
		net.sf.taverna.osx.OSXListener interface (or subclassing the
		net.sf.taverna.osx.OSXAdapter) and calling
		net.sf.taverna.osx.OSXApplication.setListener(), an application can
		migrate with OS X to handle OS X specific features such as "About"
		and "Quit" in the generated Application menu.

		This is an independent proxy to com.apple.eawt.ApplicationListener
		to avoid compile problems and class loading problems outside OS X.
	</description>
	<developers>
		<developer>
			<id>stain</id>
			<name>Stian Soiland</name>
			<email>ssoiland@cs.man.ac.uk</email>
			<url>http://www.cs.man.ac.uk/~ssoiland/</url>
			<organization>University of Manchester, School of Computer Science</organization>
			<organizationUrl>http://www.cs.manchester.ac.uk/</organizationUrl>
			<roles>
				<role>Developer</role>
			</roles>
			<timezone>0</timezone>
		</developer>
	</developers>
	<organization>
		<name>myGrid</name>
		<url>http://www.mygrid.org.uk/</url>
	</organization>
	<licenses>
		<license>
			<name>GNU Lesser General Public License</name>
			<url>http://www.gnu.org/licenses/lgpl.txt</url>
			<distribution>repo</distribution>
		</license>
	</licenses>
	<scm>
		<connection>scm:git:https://github.com/taverna/taverna2-osxapplication.git</connection>
		<developerConnection>scm:git:ssh://git@github.com/taverna/taverna2-osxapplication.git</developerConnection>
		<url>https://github.com/taverna/taverna2-osxapplication/</url>
		<tag>maintenance</tag>
	</scm>

	<properties>
		<compiler.java.version>1.7</compiler.java.version>
	</properties>

	<build>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>${compiler.java.version}</source>
					<target>${compiler.java.version}</target>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<repositories>
		<repository>
			<releases />
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
			<id>mygrid-repository</id>
			<name>myGrid Repository</name>
			<url>http://www.mygrid.org.uk/maven/repository</url>
		</repository>
		<repository>
			<releases>
				<enabled>false</enabled>
			</releases>
			<snapshots />
			<id>mygrid-snapshot-repository</id>
			<name>myGrid Snapshot Repository</name>
			<url>http://www.mygrid.org.uk/maven/snapshot-repository</url>
		</repository>
	</repositories>
	<distributionManagement>
		<repository>
			<id>mygrid-repository</id>
			<name>myGrid Repository</name>
			<url>file:///local/www/mygrid/maven/repository</url>
		</repository>
		<snapshotRepository>
			<id>mygrid-snapshot-repository</id>
			<name>myGrid Snapshot Repository</name>
			<url>file:///local/www/mygrid/maven/snapshot-repository</url>
		</snapshotRepository>
	</distributionManagement>

	<!--
	<profiles>
		<profile>
			<id>compile</id>
			<activation>
				<activeByDefault>false</activeByDefault>
				<os>
					<family>mac</family>
				</os>
			</activation>
		</profile>
	</profiles>
	-->
</project>
